{
  "short_name": "SoulSpark",
  "name": "SoulSpark: Your Light, Your Guide",
  "description": "A 3D companion game for stress relief and emotional connection.",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#3a506b"
} 